{
  "name": "ldr-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright UI tests for Local Deep Research - proper mobile testing with visual regression",
  "scripts": {
    "test": "playwright test",
    "test:mobile": "playwright test --project='iPhone SE' --project='iPhone 14' --project='Pixel 5'",
    "test:tablet": "playwright test --project='iPad Mini' --project='iPad Pro 11'",
    "test:desktop": "playwright test --project='Desktop Chrome' --project='Desktop Firefox' --project='Desktop Safari'",
    "test:visual": "playwright test --update-snapshots",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:notes": "playwright test --project='notes-paths' --grep-invert \"@slow\"",
    "test:notes:slow": "playwright test --project='notes-paths' --grep \"@slow\"",
    "test:notes:screenshots": "LDR_SCREENSHOTS=1 playwright test --project='notes-paths' --grep-invert \"@slow\"",
    "report": "playwright show-report",
    "install-browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "keywords": [
    "playwright",
    "testing",
    "mobile",
    "visual-regression"
  ]
}
