{
  "name": "ldr-puppeteer-tests",
  "version": "1.0.0",
  "description": "Puppeteer UI tests for Local Deep Research",
  "scripts": {
    "test": "mocha test_*.js --timeout 60000",
    "test:all": "npm run test:deep && npm run test:ui && npm run test:ssrf",
    "test:ci": "rm -f screenshots/*.png 2>/dev/null; HEADLESS=true mocha test_deep_functionality.js test_ui_functionality.js test_ssrf_protection.js --timeout 600000 --reporter spec",
    "test:openai": "mocha test_openai_api_key_ui.js --timeout 60000",
    "test:ssrf": "rm -f screenshots/*.png 2>/dev/null; mocha test_ssrf_protection.js --timeout 120000",
    "test:ssrf:watch": "rm -f screenshots/*.png 2>/dev/null; HEADLESS=false SLOW_MO=50 mocha test_ssrf_protection.js --timeout 300000",
    "test:ui": "rm -f screenshots/*.png 2>/dev/null; mocha test_ui_functionality.js --timeout 300000",
    "test:ui:watch": "rm -f screenshots/*.png 2>/dev/null; HEADLESS=false SLOW_MO=50 mocha test_ui_functionality.js --timeout 300000",
    "test:deep": "rm -f screenshots/*.png 2>/dev/null; mocha test_deep_functionality.js --timeout 300000",
    "test:deep:watch": "rm -f screenshots/*.png 2>/dev/null; HEADLESS=false SLOW_MO=50 mocha test_deep_functionality.js --timeout 300000",
    "test:headful": "HEADLESS=false npm test",
    "test:debug": "HEADLESS=false mocha test_*.js --timeout 300000 --inspect-brk"
  },
  "dependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "puppeteer": "25.3.0"
  },
  "overrides": {
    "diff": "^8.0.3",
    "minimatch": ">=10.2.1",
    "ajv": ">=6.14.0",
    "serialize-javascript": ">=7.0.5",
    "yauzl": "^3.2.1",
    "flatted": "^3.4.0",
    "fast-uri": "^3.1.2",
    "basic-ftp": "^5.3.1",
    "ip-address": "^10.1.1",
    "js-yaml": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^10.7.0"
  }
}
